:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    /* --clr-color-background: #f6f6f9; */
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: none;
  }


  body{

    width: 100vw;
    height: 100vh;
    font-size: 15px;
    overflow-x: hidden;
    background-color: var(--clr-color-background);
  }
  .container{

    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
  }

  a{
    color: var(--clr-dark);
  }
  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }

  h2{
    font-size: 1.4rem;
  }
  h3{
    font-size: 0.87rem;
  }

  h4{
    font-size: 0.8rem;
  }
  h5{
    font-size: 0.77rem;
  }


  /* aside  */

aside{  
    height: 100vh;
}
aside .top{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    gap: 0.8rem;
}
aside .top .logo{
    font-size: 40px;
    color: #7380ec;
    gap: 1rem;
}

/* 
.menu_bar .s_btn{

  font-size: 20px;

}
.menu_bar .c_btn{

  font-size: 20px;

}

.menu_bar{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
} */



/* sidebar*/

aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;

}

aside h3{
    font-weight: 5000;
}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3rem;
    transition: all .1s ease-in;

}

aside .sidebar a span{

    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active{

    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--padding-1);
}

aside .sidebar a:hover{
    color: var(--clr-primary);
}

aside .sidebar a:hover i{
    margin-left: 1rem;
    transition: 0.4s ease;
}

aside .sidebar a .sms_count{

    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 14px;
    border-radius: var(--border-radius-1);
}


/*  ********************** 
    Start main section style
    ------------------------------*/

    main{
      margin-top: 1.4rem;
      width: auto;
    }

    main input{

      background-color: transparent;
      border: 0;
      outline: 0;
      color: var(--clr-dark);
    }

    main .date{
      display: inline-block;
      background-color: var(--clr-white);
      border: var(--border-radius-1);
      margin-top: 1rem;
      padding: 0.5rem 1.6rem; 

    }

    main .insights{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1.6rem;

    }
    main .insights >div{
      background-color: var(--clr-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease;
    }
    main .insights >div:hover{
          
      box-shadow: none;
    }
    main .insights > div i{

      background: coral;
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--clr-white);
      font-size: 2rem;
    }


    main .insights > div.expenses i{
      background-color: var(--clr-danger);
    }

    main .insights > div.income i{
      background-color: var(--clr-success);
    }

   main .insights > div .middle{

    display: flex;
    align-items: center;
    justify-content: space-between;

   }

   main .insights > div .middle h1{
     
     font-size: 1.6rem;
   }



   main h1{
    color: var(--clr-dark);
   }
   main .insights h1{
    color: var(--clr-dark);
   }
   main .insights h3{
    color: var(--clr-dark);
   }

   main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius:50px;
   }
   svg{
    height: 80px;
    width: 150px;
    position: absolute;
    top: 0;
   }

   svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;

   }

   main .insights .Sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
   } 

   main .insights .expenses svg circle{
    stroke-dashoffset:0;
    stroke-dasharray: 150;
   } 
   
   main .insights .income svg circle{
    stroke:var(--clr-success);
   } 

   main .insights .progress .number{

     position: absolute;
     top: 5%;
     left: 5%;
     height: 100%;
     width: 100%;
     display: flex;
     justify-content:center;
     align-items: center;
   } 

   main .recent_order{

     margin-top: 2rem;
   }

   main .recent_order h2{

     color: var(--clr-dark);
   }

   
     /*********************  Add table******************/

     .recent_order .add_btn{
      font-size: 20px;
      padding: 5px 10px;  
      border: 1px solid var(--clr-danger);
      border-radius: var(--card-border-radius);
      box-shadow:var(--box-shadow);
      background-color:rgb(250, 155, 121); 
     
    } 
  
    .add_btn:hover{
       
     background-color: #41f1b6;
     color: var(--clr-white);
     transition: all 0.4s ease;
     cursor: pointer;
    }  
        
  
   /* **************    table ****************       */
   main .recent_order table{

    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    color: var(--clr-dark);
    transition: all 0.3s ease;
   }

   main .recent_order table:hover{
    box-shadow: none;
   }

   main table tbody tr{
     
      height: 3.08rem;
      border-bottom: 1px solid var(--clr-dark);
    

   }

   main .recent_order {
      
      text-align: center;
      display: block;
      margin: 1rem;
   }

   .waring{
    color: var(--clr-warnig);
   }
   .primary{
    color: var(--clr-primary);
   }

     /* *****************8888888888888
     right section
     -------------------------------------*/
   

    .right{
      margin: 1.4rem;
    }
    .right .top{
      display: flex;
       justify-content: start;
       gap: 1.5rem;
    }

    .right .top img{
       
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }

    .right .top .profile{
      
      background-color: var(--clr-white);
       display: flex;
       flex-direction: column;
       gap: 1rem;
       text-align: center;
       border-radius: var(--card-border-radius);
       box-shadow: var(--box-shadow);
       transition: all 0.4s ease;
    }

    .right .top .profile:hover{
      box-shadow: none;
      transition: all 0.4s ease;
    }

  

    .right .theeme-toggle {
      
       /*background-color: var(--clr-white);*/
       display: flex;
       justify-content: space-between;
       height: 1.6rem;
       width: 4.2rem;
       cursor: pointer;
       border-radius: var(--card-border-radius);
      
    } 

    .right .theeme-toggle i{
      background-color: var(--clr-white);
      font-size: 1.6rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .dark-mode{
      background-color: rgb(34, 31, 31);
      /* color: var(--clr-white); */
      /* transition: backgroud-color 03s, color 03s; */
      transition: background-color 0.3s, color 0.3s;
    }




   /* *****************
     Media Query for tablet or laptop
     -------------------*/

  @media screen and (max-width:1000px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;

    }

    aside .sidebar h3{
        
      display: none;
    }

    aside .sidebar a:last-child{

      position: relative;
      margin-top: 1.8rem;

    }

    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }



   
